// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];

    PARTS:
    Not16(in=in, out=notin);
    And16(a=in, b=notin, out=zero);
    Or(a=reset, b=load, out=resetOrLoad);
    Or(a=resetOrLoad, b=inc, out=resetOrLoadOrInc);

    Inc16(in=outFromRegister, out=add1);
    Mux16(a=outFromRegister, b=add1, sel=inc, out=add2);

    Mux16(a=add2, b=in, sel=load, out=load1);

    Mux16(a=load1, b=zero, sel=reset, out=afterReset);

    Register(in=afterReset, load=resetOrLoadOrInc, out=outFromRegister);
    And16(a=outFromRegister, b=outFromRegister, out=out);
}